<!DOCTYPE html>
<html>
<head>
    <title>web page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        body {
    padding: 0px;
    margin: 0px;

}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
    font-weight: 500;
}


.ullist{
	list-style-type: none;
}

table.tablesection {
    width: 50%;
    border: 2px solid black;
    background-color: #c7afb3;
    margin-left: 350px;
}

.ullist li{
	display: inline;
    margin: 10px;
    border-radius: 5px;
	}
	.column {
			float: left;
			width: 30%;
			margin:10px;
			float:center;
			text-align:center;
    }

  .image-box {
    float: left;
    width: 45%;
    margin-left: 20px;
    margin-bottom: 40px;
    border: 3px;
    border-style: solid;
    border-color: #e2e2e2;
}
.price-box{
     float: left;
     width: 45%;
    margin-left:20px;
    margin-bottom:40px;
    color:#2b3c4d;
    text-align: center;
     padding-bottom:40px;
    border: 1px; 
     border-style: solid;
    border-color:#e2e2e2;
 }

.footer-section{
 text-align:center;
}
</style>
</head>

<body>
	<table class="tablesection ">
		<tbody>
			<tr>
				<th>
					<img src="images/logo.svg" width="50px">
					<ul class="ullist" >
                        <li><a href="#"><i class="fa-brands fa-facebook"></a></i>
                        </li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></a></i>
                        </li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></a></i></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></a></i></li>
                        <li><a href="#"><i class="fa-brands fa-yahoo"></a></i>
                        </li>
                    </ul>
				</th>
			</tr>

            <tr>
                <td>
                    <div class="image-box">
                        <img src ="images/Hospital-Emergency.svg" width="290px" height="300px"text-align="center">
            
                    </div>
                    <div class="image-box">
                        <img src="images/Kurri-Kurri.svg"  width="290px" height="300px">
                    </div>
                </td>
            </tr>
                <tr>
                    <td>
                        <div class="price-box">
                            <h1 class="price-text">$150</h1>
                            <p>We create responsive websites with<br> modern designs and features for <br>
                                small businesses and organizations that <br>are professionally developed and<br> SEO optimized.</p>
                            
                        </div>
                        <div class="price-box">
                            <h1 class="price-text">$289</h1>
                            <p>We create responsive websites with<br> modern designs and features for <br>
                                small businesses and organizations that <br>are professionally developed and<br> SEO optimized.</p>
                                
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 100%; margin: auto;">
                            <tr>
                                <td>
                                    <img src ="images/Kurri-Kurri.svg" width="100%">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                <td class="footer-section">
                    <img src="images/logo.svg" width="50px">

                        <ul class="ullist" >
                            <li><a href="#"><i class="fa-brands fa-facebook"></a></i>
                            </li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></a></i>
                            </li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></a></i></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></a></i></li>
                            <li><a href="#"><i class="fa-brands fa-yahoo"></a></i>
                            </li>
                        </ul>
                </td>
            </tr>
		
		</tbody>
	</table>
    </body>
</html>